<?php
// Session Configuration for Security - MUST be at the very top before session_start()
ini_set('session.gc_maxlifetime', 1440); // 24 minutes (default is 1440 seconds = 24 minutes)
ini_set('session.cookie_lifetime', 0); // Session cookie expires when browser closes
ini_set('session.use_strict_mode', 1); // Prevent session fixation
ini_set('session.cookie_httponly', 1); // Prevent JavaScript access to session cookie
// ini_set('session.cookie_secure', 1); // Uncomment if using HTTPS

// Start session after ini_set calls
if (session_status() == PHP_SESSION_NONE) {
    session_start();
}

// Auto-detect environment and configure accordingly
function detectEnvironment() {
    $server_name = $_SERVER['SERVER_NAME'] ?? '';
    $http_host = $_SERVER['HTTP_HOST'] ?? '';
    
    // Check if we're on localhost (XAMPP/WAMP)
    if (strpos($server_name, 'localhost') !== false || 
        strpos($http_host, 'localhost') !== false || 
        strpos($http_host, '127.0.0.1') !== false ||
        strpos($http_host, '192.168.') !== false) {
        return 'local';
    }
    
    // Check if we're on a live domain (cPanel/shared hosting)
    if (strpos($server_name, '.') !== false && 
        !strpos($server_name, 'localhost') && 
        !strpos($server_name, '127.0.0.1')) {
        return 'production';
    }
    
    return 'local'; // Default to local
}

$environment = detectEnvironment();

// Database configuration based on environment
if ($environment === 'local') {
    // XAMPP/WAMP Local Development Configuration
    define('DB_HOST', 'localhost');
    define('DB_PORT', '3306');
    define('DB_USER', 'root');
    define('DB_PASS', '');
    define('DB_NAME', 'smartprozen_db');
    
    // Local site URL
    define('SITE_URL', 'http://localhost/smartprozen');
    
    // Enable debug mode for local development
    define('DEBUG', true);
    
} else {
    // Production/cPanel Configuration
    // UPDATE THESE VALUES FOR YOUR HOSTING ENVIRONMENT
    define('DB_HOST', 'localhost'); // Usually localhost on shared hosting
    define('DB_PORT', '3306');
    define('DB_USER', '{{DB_USER}}'); // Your cPanel database username
    define('DB_PASS', '{{DB_PASS}}'); // Your cPanel database password
    define('DB_NAME', '{{DB_NAME}}'); // Your cPanel database name
    
    // Production site URL - UPDATE THIS TO YOUR DOMAIN
    define('SITE_URL', '{{SITE_URL}}'); // Your domain URL (e.g., https://yourdomain.com)
    
    // Disable debug mode for production
    define('DEBUG', false);
}

// Other configurations
define('DEFAULT_LANG', 'en');
define('TIMEZONE', 'UTC');

// Error reporting configuration
ini_set('display_errors', DEBUG ? 1 : 0); // Show errors in debug mode only
ini_set('log_errors', 1); // Always log errors
ini_set('error_log', __DIR__ . '/logs/php-error.log'); // Set error log file path

// Custom Error Handler
function customErrorHandler($errno, $errstr, $errfile, $errline) {
    if (!(error_reporting() & $errno)) {
        return false;
    }
    $error_message = "[PHP Error] [" . date("Y-m-d H:i:s") . "] Error $errno: $errstr in $errfile on line $errline\n";
    error_log($error_message);

    if (DEBUG) {
        echo "<div style=\"border: 1px solid red; padding: 10px; margin: 10px 0; background-color: #ffecec;\">";
        echo "<strong>Error:</strong> $errstr<br>";
        echo "<strong>File:</strong> $errfile<br>";
        echo "<strong>Line:</strong> $errline<br>";
        echo "</div>";
    } else {
        echo "<div style=\"border: 1px solid red; padding: 10px; margin: 10px 0; background-color: #ffecec;\">An unexpected error occurred. Please try again later.</div>";
    }
    return true;
}

// Custom Exception Handler
function customExceptionHandler($exception) {
    $error_message = "[PHP Exception] [" . date("Y-m-d H:i:s") . "] Uncaught exception: " . $exception->getMessage() . " in " . $exception->getFile() . " on line " . $exception->getLine() . "\n";
    error_log($error_message);

    if (DEBUG) {
        echo "<div style=\"border: 1px solid red; padding: 10px; margin: 10px 0; background-color: #ffecec;\">";
        echo "<strong>Uncaught Exception:</strong> " . $exception->getMessage() . "<br>";
        echo "<strong>File:</strong> " . $exception->getFile() . "<br>";
        echo "<strong>Line:</strong> " . $exception->getLine() . "<br>";
        echo "</div>";
    } else {
        echo "<div style=\"border: 1px solid red; padding: 10px; margin: 10px 0; background-color: #ffecec;\">An unexpected error occurred. Please try again later.</div>";
    }
    exit();
}

set_error_handler("customErrorHandler");
set_exception_handler("customExceptionHandler");

// --- EMAIL CONFIGURATION (SMTP for reliable delivery) ---
// Update these settings for your email provider
define('SMTP_HOST', '{{SMTP_HOST}}'); // e.g., smtp.gmail.com, smtp.yourdomain.com
define('SMTP_USER', '{{SMTP_USER}}'); // Your email address
define('SMTP_PASS', '{{SMTP_PASS}}'); // Your email password or app password
define('SMTP_PORT', {{SMTP_PORT}}); // Usually 587 for TLS or 465 for SSL
define('SMTP_FROM_EMAIL', '{{SMTP_FROM_EMAIL}}'); // From email address
define('SMTP_FROM_NAME', '{{SMTP_FROM_NAME}}'); // From name

// --- FILE UPLOAD CONFIGURATION ---
define('MAX_FILE_SIZE', 10 * 1024 * 1024); // 10MB max file size
define('ALLOWED_FILE_TYPES', 'pdf,zip,rar,doc,docx,ppt,pptx,xls,xlsx,mp4,mp3,jpg,jpeg,png,gif');

// --- SECURITY CONFIGURATION ---
define('ENCRYPTION_KEY', '{{ENCRYPTION_KEY}}'); // Generate a random 32-character key
define('JWT_SECRET', '{{JWT_SECRET}}'); // Generate a random secret for JWT tokens

// --- CACHE CONFIGURATION ---
define('CACHE_ENABLED', true);
define('CACHE_DURATION', 3600); // 1 hour cache duration

// --- PAYMENT GATEWAY CONFIGURATION ---
// These will be configured through the admin panel, but you can set defaults here
define('DEFAULT_CURRENCY', 'USD');
define('DEFAULT_CURRENCY_SYMBOL', '$');

// --- SOCIAL MEDIA CONFIGURATION ---
// These can be configured through the admin panel
define('FACEBOOK_APP_ID', '{{FACEBOOK_APP_ID}}');
define('GOOGLE_CLIENT_ID', '{{GOOGLE_CLIENT_ID}}');
define('TWITTER_API_KEY', '{{TWITTER_API_KEY}}');

// --- ANALYTICS CONFIGURATION ---
define('GOOGLE_ANALYTICS_ID', '{{GOOGLE_ANALYTICS_ID}}');
define('FACEBOOK_PIXEL_ID', '{{FACEBOOK_PIXEL_ID}}');

// --- API CONFIGURATION ---
define('API_RATE_LIMIT', 100); // Requests per minute
define('API_TIMEOUT', 30); // Seconds

// --- BACKUP CONFIGURATION ---
define('BACKUP_ENABLED', true);
define('BACKUP_RETENTION_DAYS', 30);

// --- MAINTENANCE MODE ---
define('MAINTENANCE_MODE', false);
define('MAINTENANCE_MESSAGE', 'We are currently performing maintenance. Please check back later.');

// Set timezone
date_default_timezone_set(TIMEZONE);
?>